<style>
    .subscribe-button {
        background-color: rgb(189, 1, 1);
        color: rgb(247, 244, 244); 
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right:8px ;
        transition: opacity 1s ;

        
    }
    .subscribe-button:hover {
        opacity: 0.3;

    }
    .subscribe-button:active  {
        opacity : 0.4;
    }
    .join-button {
        background-color: white;
        color: rgb(22, 22, 156);
        height: 36px;
        border-color:rgb(22, 22, 165);
        cursor : pointer;
        width : 60px;
        border-radius : 2px;
        border-style : solid;
        margin-right: 8px;
        transition : background-color 1s ;



    }
    .join-button:hover {
        background-color: rgb(22, 22, 156);
        color: white;

    }
    .join-button:active {
        opacity : 0.6;
    }
    .twitter-button {
        background-color: rgba(8, 159, 240, 0.478);
        border-radius: 40px;
        height: 36px;
        width: 65px;
        color: white;
        border-style: solid;
        border: none;
        cursor: pointer;
        font-weight: bold;

    }
    .twitter-button:hover {
        box-shadow: 0 0 10px rgba(75, 84, 88, 0.8);
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="twitter-button">TWEET</button>
